# Derived from open-source file extension and fixture filename lists.
LIESMICH|md|4096|text/markdown
Animation|gif|1048576|image/gif
App-Paket|apk|52428800|application/vnd.android.package-archive
Archiv|zip|1048576|application/zip
7z-Archiv|7z|2097152|application/x-7z-compressed
Hörbuch|ogg|52428800|audio/ogg
Sicherung|tar.gz|2097152|application/gzip
Zertifikat|pem|4096|application/x-pem-file
Konfiguration|yaml|2048|application/x-yaml
Datenexport|xml|131072|application/xml
Datenbank|sqlite|10485760|application/x-sqlite3
Datensatz|csv|81920|text/csv
E-Book|epub|3145728|application/epub+zip
Programm|exe|5242880|application/vnd.microsoft.portable-executable
Schriftart|ttf|393216|font/ttf
Bild|png|512000|image/png
Installer|deb|104857600|application/vnd.debian.binary-package
Rechnung_2026|pdf|232448|application/pdf
Protokoll|log|204800|text/plain
Musikstück|mp3|5939200|audio/mpeg
Notizen|txt|1024|text/plain
Datenlast|json|3072|application/json
Präsentation|pptx|7340032|application/vnd.openxmlformats-officedocument.presentationml.presentation
Profilfoto|jpg|345678|image/jpeg
Rohbild|dng|25165824|image/x-adobe-dng
Bericht|docx|262144|application/vnd.openxmlformats-officedocument.wordprocessingml.document
Bildschirmfoto|bmp|2359296|image/bmp
Skript|js|40960|application/javascript
Quellcode|py|8192|text/x-python
Tabellenkalkulation|xlsx|524288|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Stilvorlage|css|5120|text/css
Vektorgrafik|svg|32768|image/svg+xml
Videoclip|mp4|15728640|video/mp4
HD-Video|mkv|1073741824|video/x-matroska
Webseite|html|65536|text/html
