# Jaker

./: .gitignore  LICENSE  README.md  checkstyle.xml  jitpack.yml  jmh-compare-local.json  jmh-local-smoke.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  coverage.yml  data-completeness.yml  publish.yml
jaker/: pom.xml
jaker-bench/: pom.xml
jaker-bench/src/main/java/com/github/ezframework/jaker/bench/: CompareFakerBench.java  FakerBench.java
jaker-data-de/: pom.xml
jaker-data-de/src/main/resources/data/de/: animals.txt  bank_formats.txt  cities.txt  company_names.txt  countries.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  ibans.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-data-en-GB/: pom.xml
jaker-data-en-GB/src/main/resources/data/en-GB/: animals.txt  bank_formats.txt  cities.txt  countries.txt  creditcards.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  ibans.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-data-en-US/: pom.xml
jaker-data-en-US/src/main/resources/data/en-US/: animals.txt  cities.txt  company_names.txt  countries.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  ibans.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-data-es/: pom.xml
jaker-data-es/src/main/resources/data/es/: animals.txt  bank_formats.txt  cities.txt  company_names.txt  countries.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  ibans.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-data-fr/: pom.xml
jaker-data-fr/src/main/resources/data/fr/: animals.txt  bank_formats.txt  cities.txt  company_names.txt  countries.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  ibans.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-data-nl/: pom.xml
jaker-data-nl/src/main/resources/data/nl/: animals.txt  bank_formats.txt  cities.txt  company_names.txt  countries.txt  domains.txt  files.txt  fruits.txt  game_servers.txt  names.txt  phones.txt  streets.txt  surnames.txt
jaker-example/: pom.xml
jaker-example/src/main/java/com/github/ezframework/jakerexample/: Demo.java
jaker/src/main/java/com/github/ezframework/jaker/: Faker.java  Jaker.java  ProviderContext.java
jaker/src/main/java/com/github/ezframework/jaker/data/: DataLoader.java
jaker/src/main/java/com/github/ezframework/jaker/exceptions/: LocaleNotSupportedException.java  MissingDataException.java
jaker/src/main/java/com/github/ezframework/jaker/providers/: AddressProvider.java  AnimalProvider.java  BankProvider.java  CompanyProvider.java  CountryProvider.java  DateTimeProvider.java  FileProvider.java  FinanceProvider.java  FruitProvider.java  GameServerProvider.java  InternetProvider.java  LoremProvider.java  NameProvider.java  NumberProvider.java  PersonProvider.java  ServerProvider.java  UniqueNameProvider.java  UniqueProvider.java
jaker/src/test/java/com/github/ezframework/jaker/: DeterminismIntegrationTest.java  FakerTest.java  JakerBuilderIntegrationTest.java  ProvidersTest.java
jaker/src/test/java/com/github/ezframework/jaker/data/: DataLoaderIntegrationTest.java
jaker/src/test/java/com/github/ezframework/jaker/providers/: BankProviderTest.java  FinanceProviderTest.java  ProviderFieldParsingTest.java
jaker/src/test/resources/data/x-extra/: animals.txt  game_servers.txt
jaker/src/test/resources/data/x-extra-delimiter/: countries.txt  files.txt
jaker/src/test/resources/data/x-malformed/: animals.txt  countries.txt  files.txt
scripts/: check-data-completeness.sh
