<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.EzFramework</groupId>
  <artifactId>Jaker</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Jaker</name>

  <modules>
    <module>jaker</module>
    <module>jaker-data-en-US</module>
    <module>jaker-data-en-GB</module>
    <module>jaker-data-fr</module>
    <module>jaker-data-nl</module>
    <module>jaker-data-es</module>
    <module>jaker-data-de</module>
    <module>jaker-bench</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub EzFramework Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/EzFramework/Jaker</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>example</id>
      <modules>
        <module>jaker-example</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <junit.jupiter.version>5.9.3</junit.jupiter.version>
    <!-- Checkstyle configuration -->
    <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
    <checkstyle.skip>false</checkstyle.skip>
  <!-- JaCoCo (test coverage) -->
  <jacoco.version>0.8.13</jacoco.version>
  <!-- Minimum instruction coverage ratio (0.0 - 1.0). Override with -Djacoco.minimum=0.2 -->
  <jacoco.minimum>0.0</jacoco.minimum>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M9</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- JaCoCo: enable coverage collection in each module -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
            </configuration>
            <inherited>false</inherited>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <!-- Use the repository root checkstyle.xml regardless of module cwd -->
          <configLocation>${session.executionRootDirectory}/checkstyle.xml</configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <!-- Allow skipping via -Dcheckstyle.skip=true -->
          <skip>${checkstyle.skip}</skip>
          <!-- Do not fail the entire build by default; set to true to enforce failures -->
          <failsOnError>false</failsOnError>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-report</id>
            <phase>verify</phase>
            <goals>
              <!-- generate the checkstyle report (does not fail the build) -->
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
