# Derived from open-source file extension and fixture filename lists.
LEEME|md|4096|text/markdown
animacion|gif|1048576|image/gif
paquete_app|apk|52428800|application/vnd.android.package-archive
archivo|zip|1048576|application/zip
archivo_7z|7z|2097152|application/x-7z-compressed
audiolibro|ogg|52428800|audio/ogg
copia_seguridad|tar.gz|2097152|application/gzip
certificado|pem|4096|application/x-pem-file
configuracion|yaml|2048|application/x-yaml
exportacion_datos|xml|131072|application/xml
base_datos|sqlite|10485760|application/x-sqlite3
conjunto_datos|csv|81920|text/csv
libro_electronico|epub|3145728|application/epub+zip
ejecutable|exe|5242880|application/vnd.microsoft.portable-executable
fuente|ttf|393216|font/ttf
imagen|png|512000|image/png
instalador|deb|104857600|application/vnd.debian.binary-package
factura_2026|pdf|232448|application/pdf
registro|log|204800|text/plain
pista_musical|mp3|5939200|audio/mpeg
notas|txt|1024|text/plain
datos|json|3072|application/json
presentacion|pptx|7340032|application/vnd.openxmlformats-officedocument.presentationml.presentation
foto_perfil|jpg|345678|image/jpeg
imagen_raw|dng|25165824|image/x-adobe-dng
informe|docx|262144|application/vnd.openxmlformats-officedocument.wordprocessingml.document
captura_pantalla|bmp|2359296|image/bmp
script|js|40960|application/javascript
codigo_fuente|py|8192|text/x-python
hoja_calculo|xlsx|524288|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
estilos|css|5120|text/css
arte_vectorial|svg|32768|image/svg+xml
videoclip|mp4|15728640|video/mp4
video_hd|mkv|1073741824|video/x-matroska
pagina_web|html|65536|text/html
