# Derived from open-source file extension and fixture filename lists.
README|md|4096|text/markdown
animation|gif|1048576|image/gif
app_bundle|apk|52428800|application/vnd.android.package-archive
archive|zip|1048576|application/zip
archive_7z|7z|2097152|application/x-7z-compressed
audio_book|ogg|52428800|audio/ogg
backup|tar.gz|2097152|application/gzip
certificate|pem|4096|application/x-pem-file
config|yaml|2048|application/x-yaml
data_export|xml|131072|application/xml
database|sqlite|10485760|application/x-sqlite3
dataset|csv|81920|text/csv
ebook|epub|3145728|application/epub+zip
executable|exe|5242880|application/vnd.microsoft.portable-executable
font|ttf|393216|font/ttf
image|png|512000|image/png
installer|deb|104857600|application/vnd.debian.binary-package
invoice_2026|pdf|232448|application/pdf
log|log|204800|text/plain
music_track|mp3|5939200|audio/mpeg
notes|txt|1024|text/plain
payload|json|3072|application/json
presentation|pptx|7340032|application/vnd.openxmlformats-officedocument.presentationml.presentation
profile_photo|jpg|345678|image/jpeg
raw_image|dng|25165824|image/x-adobe-dng
report|docx|262144|application/vnd.openxmlformats-officedocument.wordprocessingml.document
screenshot|bmp|2359296|image/bmp
script|js|40960|application/javascript
source_code|py|8192|text/x-python
spreadsheet|xlsx|524288|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
styles|css|5120|text/css
vector_art|svg|32768|image/svg+xml
video_clip|mp4|15728640|video/mp4
video_hd|mkv|1073741824|video/x-matroska
web_page|html|65536|text/html
