<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.EzFramework</groupId>
    <artifactId>Jaker</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jaker</artifactId>
  <name>Jaker Core</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Use local locale data from sibling modules so building this module does not depend on a published artifact. -->
      <resource>
        <directory>../jaker-data-en-US/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../jaker-data-en-GB/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../jaker-data-fr/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../jaker-data-nl/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../jaker-data-es/src/main/resources</directory>
      </resource>
      <resource>
        <directory>../jaker-data-de/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
