# Derived from open-source file extension and fixture filename lists.
LISEZ_MOI|md|4096|text/markdown
animation|gif|1048576|image/gif
paquet_app|apk|52428800|application/vnd.android.package-archive
archive|zip|1048576|application/zip
archive_7z|7z|2097152|application/x-7z-compressed
livre_audio|ogg|52428800|audio/ogg
sauvegarde|tar.gz|2097152|application/gzip
certificat|pem|4096|application/x-pem-file
configuration|yaml|2048|application/x-yaml
export_donnees|xml|131072|application/xml
base_donnees|sqlite|10485760|application/x-sqlite3
jeu_donnees|csv|81920|text/csv
livre_numerique|epub|3145728|application/epub+zip
executable|exe|5242880|application/vnd.microsoft.portable-executable
police|ttf|393216|font/ttf
image|png|512000|image/png
installateur|deb|104857600|application/vnd.debian.binary-package
facture_2026|pdf|232448|application/pdf
journal|log|204800|text/plain
piste_musicale|mp3|5939200|audio/mpeg
notes|txt|1024|text/plain
charge_utile|json|3072|application/json
presentation|pptx|7340032|application/vnd.openxmlformats-officedocument.presentationml.presentation
photo_profil|jpg|345678|image/jpeg
image_raw|dng|25165824|image/x-adobe-dng
rapport|docx|262144|application/vnd.openxmlformats-officedocument.wordprocessingml.document
capture_ecran|bmp|2359296|image/bmp
script|js|40960|application/javascript
code_source|py|8192|text/x-python
feuille_calcul|xlsx|524288|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
feuille_style|css|5120|text/css
art_vectoriel|svg|32768|image/svg+xml
clip_video|mp4|15728640|video/mp4
video_hd|mkv|1073741824|video/x-matroska
page_web|html|65536|text/html
