# Derived from open-source file extension and fixture filename lists.
LEESMIJ|md|4096|text/markdown
animatie|gif|1048576|image/gif
app_pakket|apk|52428800|application/vnd.android.package-archive
archief|zip|1048576|application/zip
archief_7z|7z|2097152|application/x-7z-compressed
luisterboek|ogg|52428800|audio/ogg
back-up|tar.gz|2097152|application/gzip
certificaat|pem|4096|application/x-pem-file
configuratie|yaml|2048|application/x-yaml
data_export|xml|131072|application/xml
database|sqlite|10485760|application/x-sqlite3
dataset|csv|81920|text/csv
e-boek|epub|3145728|application/epub+zip
uitvoerbaar|exe|5242880|application/vnd.microsoft.portable-executable
lettertype|ttf|393216|font/ttf
afbeelding|png|512000|image/png
installatiepakket|deb|104857600|application/vnd.debian.binary-package
factuur_2026|pdf|232448|application/pdf
logboek|log|204800|text/plain
muziekstuk|mp3|5939200|audio/mpeg
notities|txt|1024|text/plain
gegevens|json|3072|application/json
presentatie|pptx|7340032|application/vnd.openxmlformats-officedocument.presentationml.presentation
profielfoto|jpg|345678|image/jpeg
raw_afbeelding|dng|25165824|image/x-adobe-dng
rapport|docx|262144|application/vnd.openxmlformats-officedocument.wordprocessingml.document
schermafbeelding|bmp|2359296|image/bmp
script|js|40960|application/javascript
broncode|py|8192|text/x-python
rekenblad|xlsx|524288|application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
stijlblad|css|5120|text/css
vectorkunst|svg|32768|image/svg+xml
videoclip|mp4|15728640|video/mp4
hd_video|mkv|1073741824|video/x-matroska
webpagina|html|65536|text/html
